/*--------------
  Main content
----------------*/

@main: #FF7B00;

body{
  font-family: 'Lato', Helvetica, sans-serif;
  padding: 50px 20px 0;
  margin: 0;
  background-color: #fff;
  //background: linear-gradient(45deg, #0a1855 0%, #da0024 100%) fixed;
  color: #444;
  margin-top: 20px;
}

a {

}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FFEBCE;
  height: 100%;
  width: 100%;
  z-index: -9;
}

.headline {
 

}

.greeting {
  position: absolute;
  bottom: 40px;
  left: 20px;
}

.permaNav {
  position: absolute;
  bottom: 0;
  left: 20px;
}
.permaNav ul li {
  display: inline;
  margin-right: 14px;
  text-transform: uppercase;
  font-size: 0.8rem;
}


.projects{
  margin-top: 900px;
}

.menu {
  margin-top: 100px;
}



.mainlink a{
  text-decoration: none;
  font-size: 1.4rem;
  padding: 5px 20px 9px 20px;
  border: 2px solid;  
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: 1px dashed #E6E6E6;
  padding: 20px 0;
}

h3{
  font-weight: 400;
  font-size: 1.3rem;
  padding: 15px 0;
}

p{
  font-weight: 300;
}


/*--------------
  Index lists
----------------*/

nav a {
  text-decoration: none;
  color: @main;

  text-transform: uppercase;
  letter-spacing: 0.05rem;
  font-weight: 300;
}
nav ul li {
  padding-bottom: 10px;
}


/*--------------
  Projects Display
----------------*/

.a-project {
  margin-top: 150px;
  font-size: 0.9rem;
  padding: 40px 20px;
}

.a {
  color: #fff;
  background: linear-gradient(45deg, #0a1855 0%, #da0024 100%) fixed;
}

.b {
  color: #fff;
  background: linear-gradient(45deg, #14272c 0%, #155af3 100%) fixed;
}

.c {
  color: #fff;
  background: linear-gradient(45deg, #44a226 0%, #7dca49 100%) fixed;
}

.d {
  color: #fff;
  background: linear-gradient(45deg, #e87975 0%, #f3c49f 100%) fixed;
}



/*--------------
  The Email Bar
----------------*/
@bar-color: #FF7474;

#thebar {
  text-align: center;

  position: absolute;
  top: 0;

  //centers the bar
  left: 0; right: 0;
  margin: auto; 

  padding: 4px 0;

  background: @bar-color;
}
#thebar form div {
  display: inline;
}

#thebar label {
  color: white;
  margin-right: 5px;
  font-weight: 400;
}

#thebar input[type=text] {
  font-family: 'Lato', Helvetica, sans-serif;
  font-size: 1.1rem;
  color: @bar-color;


  border: none;
  border-radius: 5px;

  padding: 0 10px;

  height: 30px;
  width: 210px;

  margin-right: 5px;
}

#thebar .submit {
  font-family: 'Lato', Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.04rem;

  border: none;
  background: #136899;
  height: 30px;
  width: 80px;
  color: white;
  border-radius: 5px;
  transition: all 0.15s linear;

}
#thebar .submit:hover {
  background: #1e75aa;
}




.connect {
  margin-top: 60px;
}
.connect p a {
  font-size: 1.6rem;
  text-decoration: none;
}



/*--------------
  Footer
----------------*/

footer{
  margin: 70px 0;
  font-size: 0.8rem;
  text-align: center;
}