/*--------------
  Global
----------------*/

@main: #FF876F;
@classy-dark-gray: #1A1A1A;

body{
  font-family: 'Lato', Helvetica, sans-serif;
  padding: 50px 20px 0;
  margin: 0;
  background-color: #fff;
  //background: linear-gradient(45deg, #0a1855 0%, #da0024 100%) fixed;
  color: #444;
  margin-top: 20px;
}

a {
  color: blue;
}
a:hover {
  color: #1e75aa;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: 1px dashed #E6E6E6;
  padding: 20px 0;
}

h3{
  font-weight: 400;
  font-size: 1.3rem;
  padding: 15px 0;
}

p{
  font-weight: 300;
}


/*--------------
  Cover/Header
----------------*/

.cover {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  height: 110%;
  width: 100%;
  z-index: -9;
}
.covertext{
  color: black;
}

.greeting {
  position: absolute;
  bottom: 40px;
}

.menu {
  margin-top: 100px;
}

/*.separator {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 2;
  width: 100%;
  height: 0px;
  border-style: solid;
  border-width: 100px 0 0 2400px;
  border-color: #85D8FF transparent transparent transparent;
}*/

/*--------------
  Index lists and navs
----------------*/

.mainlink a{
  color: @classy-dark-gray;
  text-decoration: none;
  font-size: 1.4rem;
  padding: 5px 20px 9px 20px;
  border: 2px solid;  
}
.mainlink a:hover {
  color: @main;
}


.bottomBar {
  position: absolute;
  bottom: 10px;
}
.bottomBar ul li {
  display: inline;
  margin-right: 14px;
}
.bottomBar ul li a {
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 4px;
  background-color: black;
  color: white;
  letter-spacing: 0.07rem;
}
.bottomBar ul li a:hover {
 
}


nav a {
  text-decoration: none;
  color: @main;

  text-transform: uppercase;
  letter-spacing: 0rem;
  font-weight: 300;
}
nav ul li {
  padding-bottom: 15px;
  text-transform: uppercase;
}


/*--------------
  Projects Display
----------------*/

.projects{
  margin-top: 900px;
}


.a-project {
  margin-top: 150px;
  font-size: 0.9rem;
  padding: 40px 20px;
}
.a-project a {
  margin-right: 5px;
  font-size: 0.75rem;
  color: #fff;
}
.a-project h4 {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 300;
  letter-spacing: 0.07rem;
  margin-bottom: 5px;
}

.a {
  color: #fff;
  background: #0a1855;
  background: linear-gradient(45deg, #0a1855 0%, #da0024 100%) fixed;
}

.b {
  color: #fff;
  background: #14272c;
  background: linear-gradient(45deg, #14272c 0%, #155af3 100%) fixed;
}

.c {
  color: #fff;
  background: #44a226;
  background: linear-gradient(45deg, #44a226 0%, #7dca49 100%) fixed;
}

.d {
  color: #fff;
  background: #e87975;
  background: linear-gradient(45deg, #e87975 0%, #f3c49f 100%) fixed;
}

.e {
  color: #fff;
  background: #c4420e;
  background: linear-gradient(45deg, #c4420e 0%, #E97547 100%) fixed;
}



/*--------------
  Email Bar
----------------*/

#thebar {
  text-align: center;

  position: absolute;
  top: 0;

  //centers the bar
  left: 0; right: 0;
  margin: auto; 

  padding: 4px 0;

  background: @classy-dark-gray;
}
#thebar form div {
  display: inline;
}

#thebar label {
  color: white;
  margin-right: 5px;

  font-weight: 300;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

#thebar input[type=text] {
  font-family: 'Lato', Helvetica, sans-serif;
  color: @main;

  font-size: 0.8rem;


  border: none;
  border-radius: 5px;

  padding: 0 10px;

  height: 30px;
  width: 210px;

  margin-right: 5px;
}

#thebar .submit {
  font-family: 'Lato', Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.04rem;

  border: none;
  background: #136899;
  height: 30px;
  width: 80px;
  color: white;
  border-radius: 5px;
  transition: all 0.15s linear;

}
#thebar .submit:hover {
  background: #1e75aa;
}


.connect {
  margin-top: 60px;
}
.connect p a {
  font-size: 1.6rem;
  text-decoration: none;
}



/*--------------
  Footer
----------------*/

footer{
  margin: 70px 0;
  font-size: 0.8rem;
  text-align: center;
}
